<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Dachshund Inu-HUGE UPSIDE POTENTIAL" />

    <title>Dachshund Inu-$DHUND</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./logo.png" type="image/x-icon" />
    <!-- Bootstrap 4.5 -->
    <link
      rel="stylesheet"
      href="./assets/css/bootstrap.min.css"
      type="text/css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <!-- animate -->
    <link rel="stylesheet" href="./assets/css/animate.css" type="text/css" />
    <!-- Swiper -->
    <link rel="stylesheet" href="./assets/css/swiper.min.css" />
    <!-- icons -->
    <link rel="stylesheet" href="./assets/css/icons.css" type="text/css" />

    <link rel="stylesheet" href="./assets/css/aos.css" type="text/css" />

    <link rel="stylesheet" href="./assets/css/main.css" type="text/css" />

    <link rel="stylesheet" href="./assets/css/normalize.css" type="text/css" />
  </head>

  <body class="dark-currency">
    <div id="wrapper">
      <div id="content">
        <div id="particles-js"></div>
        <!-- Start header -->
        <header class="header-nav-center" id="myNavbar"  style="background: brown;">
          <div class="container" style="background: brown;">
            <!-- navbar -->
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand c-white" href="../../index.html">
                <img class="logo" src="./logo.png" width="75px" alt="logo" />
              </a>
              <button
                class="navbar-toggler menu ripplemenu"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <svg viewBox="0 0 64 48">
                  <path
                    d="M19,15 L45,15 C70,15 58,-2 49.0177126,7 L19,37"
                  ></path>
                  <path
                    d="M19,24 L45,24 C61.2371586,24 57,49 41,33 L32,24"
                  ></path>
                  <path d="M45,33 L19,33 C-8,33 6,-2 22,14 L45,37"></path>
                </svg>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto nav-pills d-block d-sm-none">
                  <li class="nav-item">
                    <a class="nav-link" href="#Vision">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#what">Our Goal </a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#Token">Token</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Roadmap">Roadmap</a>
                  </li>
                </ul>
                <div class="nav_account ml-auto">
                  <a href="">
                    <button type="button" class="btn btn-default c-white">
                      <span>Buy Now</span>
                    </button>
                  </a>
                  <a href="">
                    <button
                      type="button"
                      class="btn btn-default c-white"
                      data-toggle="modal"
                      data-target="#mdllLogin"
                    >
                      Chart
                    </button>
                  </a>
                  <a
                    href=""
                    class="btn scale btn_sm_primary c-white btn_try effect-letter rounded-8"
                  >
                   Telegram
                  </a>
                </div>
              </div>
            </nav>
            <!-- End Navbar -->
          </div>
          <!-- end container -->
        </header>
        <!-- End header -->
        <!-- Fixed side menu -->
        <nav id="myNavbar" class="navbar fixed_side_menu d-none d-sm-block">
          <ul class="navbar-nav mr-auto nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link" href="#Vision">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#what">Features</a>

            <li class="nav-item">
              <a class="nav-link" href="#Token">Tokenomics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Roadmap">Roadmap</a>
            </li>
          </ul>
        </nav>
        <!-- End. Fixed side menu -->
        <!-- Stat main -->
        <main data-spy="scroll" data-target="#navbar-example2" data-offset="0">
          <!-- Start Banner Section -->
          <section class="demo_2 demo_4 banner_section" id="Vision">
            <div class="container">
              <div class="row justify-content-md-center text-center">
                <div
                  class="col-md-6 col-lg-6 text-center"
                  style="
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                  "
                >
                  <div class="banner_title text-center">
                    <div class="offer" style="background-color: brown">
                      <a href="">
                        <span class="c-white">Buy Now</span>
                      </a>
                    </div>
                    <h1
                      class=""
                      style="
                        font-family: 'Secular One', sans-serif;
                        font-size: 3rem;
                        letter-spacing: 2px;
                        font-weight: 100;
                        color: brown;
                        text-align: center;
                      "
                    >
                      Dachshund Inu <br />
                      $DHUND
                    </h1>
                  </div>
                  <div class="button--click">
                   
                    <a href="">
                      <button
                        type="button"
                        class="btn btn-token wd-140 btn_md_primary effect-letter defalult"
                        style="margin: 5px"
                      >
                        Locked Liquidity
                      </button>
                    </a>
                    <a href="">
                      <button
                        type="button"
                        class="btn btn-token wd-140 btn_md_primary effect-letter defalult"
                        style="margin: 5px"
                      >
                        Renounce
                      </button>
                    </a>
                    <div class="social--media" style="margin: 10px">
                      <a href="" class="btn so-link" style="background: brown">
                        <i class="tio telegram"></i>
                      </a>
                      <a href="" class="btn so-link" style="background: brown">
                        <i class="tio twitter"></i>
                      </a>
                    </div>
                  </div>
                </div>

                <div
                  class="img__head col-md-6 col-lg-6"
                  style="width: 500px; margin-top: 150px"
                >
                  <img class="illy" width="500px" src="./gif.gif" />
                </div>
              </div>
              <div class="about_currency padding-t-12">
                <div class="row justify-content-md-center">
                  <div class="col-md-10 col-lg-6 text-center">
                    <div class="title_sections mb-0">
                      <h2
                        style="
                          font-family: 'Secular One', sans-serif;
                          font-size: 3rem;
                          color: brown;
                        "
                      >
                        Our Goal
                      </h2>
                      <p
                        style="
                          font-family: Verdana, Geneva, Tahoma, sans-serif;
                          color: white;
                          font-size: 1rem;
                        "
                      >
                        We noticed that every successful project have a strong
                        community or a great utility behind it. In order to
                        become the best, our decision was to use a combination
                        of both. We want to utilize the strength of our
                        community to deliver the most trending 2022 meme
                        cryptocurrency across the whole world. Dachshund INU
                        ($DHUND) will be exploring NFT, Staking, DAO, Community
                        Events and much more. All this effort will make the
                        Dachshund Inu a recognizable meme token in the last half
                        of 2022.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section
            class="features_section install_app padding-t-2 margin-t-10"
            id="what"
          >
            <div class="container">
              <div class="row">
                <!-- img -->
                <div class="col-lg-6 mx-auto order-lg-last">
                  <div class="images" data-aos="fade-up" data-aos-delay="0">
                    <video
                      muted
                      autoplay
                      loop
                      width="100%"
                      src="./video.mp4"
                    ></video>
                  </div>
                </div>
                <!-- text -->
                <div class="col-lg-6 ml-auto mt-4 mt-lg-0">
                  <div class="title_sections">
                    <h2
                      class=""
                      style="
                        font-family: 'Secular One', sans-serif;
                        font-size: 2rem;
                        color: brown;
                      "
                    >
                      Features To Sustain Grow:
                    </h2>

                    <ul class="list-group">
                      <li
                        class="list-group-item media border-0"
                        style="list-style: circle"
                      >
                        <div
                          class="media-body"
                          style="
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            color: white;
                            font-size: 1rem;
                            line-height: 50px;
                          "
                        >
                          <img
                            src="https://img.icons8.com/fluency-systems-filled/15/A52A2A/circled-dot.png"
                          />
                          Limited purchase by each wallet <br />
                          <img
                            src="https://img.icons8.com/fluency-systems-filled/15/A52A2A/circled-dot.png"
                          />
                          Auto-decreasing Buy/Sell Tax <br />
                          <img
                            src="https://img.icons8.com/fluency-systems-filled/15/A52A2A/circled-dot.png"
                          />
                          Ownership Renounced <br />
                          <img
                            src="https://img.icons8.com/fluency-systems-filled/15/A52A2A/circled-dot.png"
                          />
                          Liquidity Locked <br />
                          <img
                            src="https://img.icons8.com/fluency-systems-filled/15/A52A2A/circled-dot.png"
                          />
                          100/100 TokenSniffer score
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section
            class="features_section install_app padding-t-2 margin-t-10"
            id="Token"
          >
            <div class="container">
              <div class="row">
                <!-- img -->
                <div class="col-lg-6 mx-auto my-auto">
                  <div class="images">
                    <img src="./logo2.png" width="100%" />
                  </div>
                </div>
                <!-- text -->
                <div class="col-lg-6 ml-auto">
                  <div class="title_sections margin-b-4">
                    <h2
                      class="text-center"
                      style="
                        font-family: 'Secular One', sans-serif;
                        font-size: 3rem;
                        color: brown;
                      "
                    >
                      Tokenomics
                    </h2>
                  </div>
                  <div class="item_tokens">
                    <div style="display: flex">
                      <div class="name-coin col-lg-6 text-center">
                        <span
                          style="
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 1rem;
                            color: brown;
                            font-size: 1rem;
                            font-weight: 900;
                          "
                          >Dachshund Inu</span
                        >
                        <h3
                          style="
                            color: white;
                            font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                              'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                            font-weight: 900;
                            letter-spacing: 1px;
                            text-align: center;
                          "
                        >
                          Token Name
                        </h3>
                      </div>
                      <div class="name-coin col-lg-6 text-center">
                        <span
                          style="
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 1rem;
                            color: brown;
                            font-size: 1rem;
                            font-weight: 900;
                          "
                          >$DHUND</span
                        >
                        <h3
                          style="
                            color: white;
                            font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                              'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                            font-weight: 900;
                            letter-spacing: 1px;
                            text-align: center;
                          "
                        >
                          Symbol
                        </h3>
                      </div>
                    </div>
                    <div style="display: flex">
                      <div class="name-coin col-lg-6 text-center">
                        <span
                          style="
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 1rem;
                            color: brown;
                            font-size: 1rem;
                            font-weight: 900;
                          "
                          >100,000,000</span
                        >
                        <h3
                          style="
                            color: white;
                            font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                              'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                            font-weight: 900;
                            letter-spacing: 1px;
                            text-align: center;
                          "
                        >
                          Supply
                        </h3>
                      </div>

                      <div class="name-coin col-lg-6 text-center">
                        <span
                          style="
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 1rem;
                            color: brown;
                            font-size: 1rem;
                            font-weight: 900;
                          "
                          >3% Of The Supply</span
                        >
                        <h3
                          style="
                            color: white;
                            font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                              'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                            font-weight: 900;
                            letter-spacing: 1px;
                            text-align: center;
                          "
                        >
                          Max Buy
                        </h3>
                      </div>
                    </div>

                    <div class="row margin-t-2">
                      <h2
                        style="color: white; text-align: center; margin: 20px 0"
                        class="col-lg-12"
                      >
                        Tax At The Launch : <span>9%</span>
                      </h2>
                      <div class="col-md-12 text-center">
                        <div class="item_progress">
                          <span
                            style="
                              color: white;
                              font-weight: 900;
                              font-size: 2rem;
                            "
                            >9% Now
                          </span>
                          <h3
                            style="
                              color: white;
                              font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                                'Lucida Grande', 'Lucida Sans', Arial,
                                sans-serif;
                              font-weight: 900;
                              letter-spacing: 1px;
                              text-transform: capitalize;
                            "
                          >
                            every 30 min it will automatically decrease by 1%
                            until it reaches 1%. Then it will stay at 1%
                          </h3>
                 
                     
                            
                          <div id="tax" style="margin-top: 20px;">
                            <form>
	
                              <label for="floors">Floors</label>
                              <input id="floors" name="floors" type="range" min="1" max="9" value="9">
                          </form>
                           </div>
                     
                        </div>
                      </div>
                      <div class="w-100"></div>

                      <div class="w-100"></div>
                    </div>
                  </div>
                  <div class="button--click text-center">
                    <a href="">
                      <button
                        type="button"
                        class="btn btn-token wd-140 btn_md_primary effect-letter defalult"
                        style="margin: 5px"
                      >
                        Buy Token
                      </button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- End Features -->

          <style>
            * {
          border: 0;
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
        :root {
          --bg: #e3e4e8;
          --bgT: #e3e4e800;
          --fg: #17181c;
          --fgT: #17181c00;
          --inputBg: #fff;
          --handleBg: #255ff4;
          --handleDownBg: #0b46da;
          --handleTrackBg: #5583f6;
          font-size: calc(16px + (32 - 16)*(100vw - 320px)/(2560 - 320));
           /* to be controlled by JS */
          --floors: 2;
          --maxFloors: 1;
        }
        input {
          color: var(--fg);
          font: 1em/1.5 "Hind", sans-serif;
        }
        
        form, input, .range__input {
          width: 100%;
        }
        form {
          margin: auto;
          padding: 0 0.75em;
          max-width: 17em;
        }
        label {
          font-weight: bold;
        }
        
        /* Building parts */
        
        /* Range slider */
        .range:not(:last-child) {
          margin-bottom: 1.5em;
        }
        .range input[type=range],
        .range input[type=range]::-webkit-slider-thumb {
          -webkit-appearance: none; 
          appearance: none;
        }
        .range input[type=range], .range__input-fill {
          border-radius: 0.25em;
          height: 0.5em;
        }
        .range input[type=range] {
          background-color: var(--inputBg);
          display: block;
          margin: 0.5em 0;
          padding: 0;
        }
        .range input[type=range]:focus {
          outline: transparent;
        }
        .range input[type=range]::-webkit-slider-thumb {
          background-color: var(--handleBg);
          border: 0;
          border-radius: 50%;
          cursor: pointer;
          position: relative;
          transition: background 0.1s linear;
          width: 1.5em;
          height: 1.5em;
          z-index: 1;
        }
        .range input[type=range]::-moz-range-thumb {
          background-color: var(--handleBg);
          border: 0;
          border-radius: 50%;
          cursor: pointer;
          position: relative;
          transform: translateZ(1px);
          transition: background-color 0.1s linear;
          width: 1.5em;
          height: 1.5em;
          z-index: 1;
        }
        .range input[type=range]::-moz-focus-outer {
          border: 0;
        }
        .range__input, .range__input-fill {
          display: block;
        }
        .range__input {
          margin-right: 0.375em;
          position: relative;
        }
        .range__input:active input[type=range]::-webkit-slider-thumb,
        .range input[type=range]:focus::-webkit-slider-thumb,
        .range input[type=range]::-webkit-slider-thumb:hover {
          background-color: var(--handleDownBg);
        }
        .range__input:active input[type=range]::-moz-range-thumb,
        .range input[type=range]:focus::-moz-range-thumb,
        .range input[type=range]::-moz-range-thumb:hover {
          background-color: var(--handleDownBg);
        }
        .range__input-fill, .range__counter {
          left: 0;
          pointer-events: none;
          position: absolute;
        }
        .range__input-fill {
          background-color: var(--handleTrackBg);
          top: calc(50% - 0.25em);
        }
        .range__counter {
          color: #fff;
          display: block;
          font-size: 0.75em;
          top: -0.375rem;
          text-align: center;
          width: 1.5rem;
          height: 1.5rem;
          z-index: 2;
        }
        
        /* Dark mode */
        @media (prefers-color-scheme: dark) {
          :root {
            --bg: #2e3138;
            --bgT: #2e313800;
            --fg: #e3e4e8;
            --fgT: #e3e4e800;
            --inputBg: #17181c;
          }
        }
        </style>
        <script>
            window.addEventListener("DOMContentLoaded",() => {
          let floors = new FloorRange("#floors");
        });
        
        class FloorRange {
          constructor(id) {
            this.el = document.querySelector(id);
            this.fill = null;
            this.counter = null;
            this.elWithCSSVar = document.querySelector(":root");
        
            if (this.el) {
              this.buildSlider();
              this.el.addEventListener("input",this.changeValue.bind(this));
            }
          }
          buildSlider() {
            // create a div to contain the <input>
            let rangeWrap = document.createElement("div");
            rangeWrap.className = "range";
            this.el.parentElement.insertBefore(rangeWrap,this.el);
        
            // create another div to contain the <input> and fill
            let rangeInput = document.createElement("span");
            rangeInput.className = "range__input";
            rangeWrap.appendChild(rangeInput);
        
            // range fill, place the <input> and fill inside container <span>
            let rangeFill = document.createElement("span");
            rangeFill.className = "range__input-fill";
            rangeInput.appendChild(this.el);
            rangeInput.appendChild(rangeFill);
            this.fill = rangeFill;
        
            // create the counter
            let counter = document.createElement("span");
            counter.className = "range__counter";
            counter.textContent = "0";
            rangeInput.appendChild(counter);
            this.counter = counter;
        
            // initiate
            let maxFloorOvershoot = 3;
            this.elWithCSSVar.style.setProperty("--maxFloors",+this.el.max + maxFloorOvershoot);
            this.changeValue();
          }
          changeValue() {
            // keep the value within range
            if (+this.el.value > this.el.max)
              this.el.value = this.el.max;
        
            else if (+this.el.value < this.el.min)
              this.el.value = this.el.min;
        
            // update CSS variable
            this.elWithCSSVar.style.setProperty("--floors",+this.el.value);
        
            // counter and fill width
            let pct = (this.el.value - this.el.min) / (this.el.max - this.el.min),
              fillWidth = pct * 100;
        
            if (this.counter) {
              let adjLeftEm = 1.5 * pct;
              this.counter.textContent = this.el.value;
              this.counter.style.left = `calc(${fillWidth}% - ${adjLeftEm}rem)`;
            }
            if (this.fill) {
              let thumbEm = 1 - pct;
              this.fill.style.width = `calc(${fillWidth}% + ${thumbEm}em)`;
            }
          }
        }
        </script>

          <!-- Start Roadmap -->
          <section
            class="roadmap_secrtion padding-t-2 margin-t-10"
            id="Roadmap"
          >
            <div class="container">
              <div class="row justify-content-md-center">
                <div class="col-lg-6 text-center">
                  <div class="title_sections">
                    <h2
                      class="text-center"
                      style="
                        font-family: 'robot';
                        font-size: 3rem;
                        color: brown;
                      "
                    >
                      Roadmap
                    </h2>
                    <p style="color: white;font-size: 1rem;">
                      The community will choose Dachshund's faith, a strong
                      community can make the most out of any token, will you be
                      part of the journey to new valhalla?
                    </p>
                  </div>
                </div>
              </div>

  
            </div>
          </section>
     

          <!-- End. Roadmap -->
          <style>
            .timeline-box .item_timeline:before {
                      left: 10px;
                      bottom: -45px;
                      content: ;
                      border: 10px solid #29013e;
                      display: inline-flex;
                      position: absolute;
                    }
                    .timeline-box .item_timeline {
                        position: relative;
                        border: 5px solid brown;

                        padding: 2rem;
                        border-top-right-radius: 20px;
                        border-bottom-right-radius: 20px;
                        min-height: 200px;
                        border-top-left-radius: 20px;
                        border-bottom-left-radius: 20px;
                    }
                    .timeline-box .item_timeline:after {
                      content: "";
                      visibility: hidden;

                    }
                    .demo_4 .img__head .illy{
                      margin-top: -150px;
                    }
                    .demo_4{
                      background-color: none;
                    }
                    .timeline-box .item_timeline:before{
                      content: "";
                      display: none;
                    }
                    .demo_2.banner_section {
            {
                     background-color:transparent ;

                   }
                   .demo_4{
                     background-color:transparent ;
                   }
          </style>

          <!-- End. NewsLetter -->
        </main>
        <!-- end main -->
      </div>
      
      <!-- [id] content -->
      <footer
        class="footer_short theme_crypto padding-t-2"
        style="margin-top: 0"
      >
        <div class="container">
          <div class="row justify-content-md-center text-center">
            <div class="col-md-8">
              <a class="logo c-white" href="">
                <img src="./logo.png" width="300px" alt="" />
              </a>
              <style>
                .logo img {
                  width: 300px;
                }
              </style>
              <div class="social--media">
                <a href="" class="btn so-link">
                  <i class="tio telegram"></i>
                </a>
                <a href="" class="btn so-link">
                  <i class="tio twitter"></i>
                </a>
              </div>
              <div class="other--links">
                <a href="#">White paper</a>
                <a href="#">Chart</a>
                <a href="#">Locked Liquidity</a>
                <a href="#">Tokenomics</a>
                <a href="#">Roadmap</a>
              </div>
              <div class="text-center opyright">
                <p
                  style="font-family: 'robot'; font-size: 0.8rem; color: black"
                >
                  © 2022 -Dachshund Inu All Right Reseved
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>

      <!-- Back to top with progress indicator-->
      <div class="prgoress_indicator">
        <svg
          class="progress-circle svg-content"
          width="100%"
          height="100%"
          viewBox="-1 -1 102 102"
        >
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
      </div>

      <style>
        .dark-currency {
          background-color: #000000;
        }
      </style>

      <!-- Start Section Loader -->
      <section
        class="loading_overlay"
        style="
          background-color: #000000;
      
        "
      >
        <div class="loader_logo">
          <img class="logo" src="./logo.png" />
        </div>
      </section>
      <!-- End. Loader -->

      <!-- Login Modal  -->

      <!-- End. Modal -->
    </div>
    <!-- End. warapper -->

    <!-- jquery -->
    <script src="./assets/js/jquery-3.5.0.js" type="text/javascript"></script>
    <!-- jquery-migrate -->
    <script
      src="./assets/js/jquery-migrate.min.js"
      type="text/javascript"
    ></script>
    <!-- popper -->
    <script src="./assets/js/popper.min.js" type="text/javascript"></script>
    <!-- bootstrap -->
    <script src="./assets/js/bootstrap.min.js" type="text/javascript"></script>
    <!--
  ============
  vendor file
  ============
   -->
    <!-- particles -->
    <script
      src="./assets/js/vendor/particles.min.js"
      type="text/javascript"
    ></script>
    <!-- TweenMax -->
    <script
      src="./assets/js/vendor/TweenMax.min.js"
      type="text/javascript"
    ></script>
    <!-- ScrollMagic -->
    <script
      src="./assets/js/vendor/ScrollMagic.js"
      type="text/javascript"
    ></script>
    <!-- animation.gsap -->
    <script
      src="./assets/js/vendor/animation.gsap.js"
      type="text/javascript"
    ></script>
    <!-- addIndicators -->
    <script
      src="./assets/js/vendor/debug.addIndicators.min.js"
      type="text/javascript"
    ></script>
    <!-- Swiper js -->
    <script
      src="./assets/js/vendor/swiper.min.js"
      type="text/javascript"
    ></script>
    <!-- countdown -->
    <script
      src="./assets/js/vendor/countdown.js"
      type="text/javascript"
    ></script>
    <!-- simpleParallax -->
    <script
      src="./assets/js/vendor/simpleParallax.min.js"
      type="text/javascript"
    ></script>
    <!-- waypoints -->
    <script
      src="./assets/js/vendor/waypoints.min.js"
      type="text/javascript"
    ></script>
    <!-- counterup -->
    <script
      src="./assets/js/vendor/jquery.counterup.min.js"
      type="text/javascript"
    ></script>
    <!-- charming -->
    <script
      src="./assets/js/vendor/charming.min.js"
      type="text/javascript"
    ></script>
    <!-- imagesloaded -->
    <script
      src="./assets/js/vendor/imagesloaded.pkgd.min.js"
      type="text/javascript"
    ></script>
    <!-- BX-Slider -->
    <script
      src="./assets/js/vendor/jquery.bxslider.min.js"
      type="text/javascript"
    ></script>
    <!-- Sharer -->
    <script src="./assets/js/vendor/sharer.js" type="text/javascript"></script>
    <!-- sticky -->
    <script
      src="./assets/js/vendor/sticky.min.js"
      type="text/javascript"
    ></script>
    <!-- Aos -->
    <script src="./assets/js/vendor/aos.js" type="text/javascript"></script>
    <!-- main file -->
    <script src="./assets/js/main.js" type="text/javascript"></script>
    <!-- crypto -->
    <script src="./assets/js/pages/crypto.js" type="text/javascript"></script>
  </body>
</html>
