<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
	
        <label for="floors">Floors</label>
        <input id="floors" name="floors" type="range" min="1" max="9" value="9">
    </form>
</body>
<style>
    * {
	border: 0;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
:root {
	--bg: #e3e4e8;
	--bgT: #e3e4e800;
	--fg: #17181c;
	--fgT: #17181c00;
	--inputBg: #fff;
	--handleBg: #255ff4;
	--handleDownBg: #0b46da;
	--handleTrackBg: #5583f6;
	font-size: calc(16px + (32 - 16)*(100vw - 320px)/(2560 - 320));
	 /* to be controlled by JS */
	--floors: 2;
	--maxFloors: 1;
}
input {
	color: var(--fg);
	font: 1em/1.5 "Hind", sans-serif;
}

form, input, .range__input {
	width: 100%;
}
form {
	margin: auto;
	padding: 0 0.75em;
	max-width: 17em;
}
label {
	font-weight: bold;
}

/* Building parts */

/* Range slider */
.range:not(:last-child) {
	margin-bottom: 1.5em;
}
.range input[type=range],
.range input[type=range]::-webkit-slider-thumb {
	-webkit-appearance: none; 
	appearance: none;
}
.range input[type=range], .range__input-fill {
	border-radius: 0.25em;
	height: 0.5em;
}
.range input[type=range] {
	background-color: var(--inputBg);
	display: block;
	margin: 0.5em 0;
	padding: 0;
}
.range input[type=range]:focus {
	outline: transparent;
}
.range input[type=range]::-webkit-slider-thumb {
	background-color: var(--handleBg);
	border: 0;
	border-radius: 50%;
	cursor: pointer;
	position: relative;
	transition: background 0.1s linear;
	width: 1.5em;
	height: 1.5em;
	z-index: 1;
}
.range input[type=range]::-moz-range-thumb {
	background-color: var(--handleBg);
	border: 0;
	border-radius: 50%;
	cursor: pointer;
	position: relative;
	transform: translateZ(1px);
	transition: background-color 0.1s linear;
	width: 1.5em;
	height: 1.5em;
	z-index: 1;
}
.range input[type=range]::-moz-focus-outer {
	border: 0;
}
.range__input, .range__input-fill {
	display: block;
}
.range__input {
	margin-right: 0.375em;
	position: relative;
}
.range__input:active input[type=range]::-webkit-slider-thumb,
.range input[type=range]:focus::-webkit-slider-thumb,
.range input[type=range]::-webkit-slider-thumb:hover {
	background-color: var(--handleDownBg);
}
.range__input:active input[type=range]::-moz-range-thumb,
.range input[type=range]:focus::-moz-range-thumb,
.range input[type=range]::-moz-range-thumb:hover {
	background-color: var(--handleDownBg);
}
.range__input-fill, .range__counter {
	left: 0;
	pointer-events: none;
	position: absolute;
}
.range__input-fill {
	background-color: var(--handleTrackBg);
	top: calc(50% - 0.25em);
}
.range__counter {
	color: #fff;
	display: block;
	font-size: 0.75em;
	top: -0.375rem;
	text-align: center;
	width: 1.5rem;
	height: 1.5rem;
	z-index: 2;
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
	:root {
		--bg: #2e3138;
		--bgT: #2e313800;
		--fg: #e3e4e8;
		--fgT: #e3e4e800;
		--inputBg: #17181c;
	}
}
</style>
<script>
    window.addEventListener("DOMContentLoaded",() => {
	let floors = new FloorRange("#floors");
});

class FloorRange {
	constructor(id) {
		this.el = document.querySelector(id);
		this.fill = null;
		this.counter = null;
		this.elWithCSSVar = document.querySelector(":root");

		if (this.el) {
			this.buildSlider();
			this.el.addEventListener("input",this.changeValue.bind(this));
		}
	}
	buildSlider() {
		// create a div to contain the <input>
		let rangeWrap = document.createElement("div");
		rangeWrap.className = "range";
		this.el.parentElement.insertBefore(rangeWrap,this.el);

		// create another div to contain the <input> and fill
		let rangeInput = document.createElement("span");
		rangeInput.className = "range__input";
		rangeWrap.appendChild(rangeInput);

		// range fill, place the <input> and fill inside container <span>
		let rangeFill = document.createElement("span");
		rangeFill.className = "range__input-fill";
		rangeInput.appendChild(this.el);
		rangeInput.appendChild(rangeFill);
		this.fill = rangeFill;

		// create the counter
		let counter = document.createElement("span");
		counter.className = "range__counter";
		counter.textContent = "0";
		rangeInput.appendChild(counter);
		this.counter = counter;

		// initiate
		let maxFloorOvershoot = 3;
		this.elWithCSSVar.style.setProperty("--maxFloors",+this.el.max + maxFloorOvershoot);
		this.changeValue();
	}
	changeValue() {
		// keep the value within range
		if (+this.el.value > this.el.max)
			this.el.value = this.el.max;

		else if (+this.el.value < this.el.min)
			this.el.value = this.el.min;

		// update CSS variable
		this.elWithCSSVar.style.setProperty("--floors",+this.el.value);

		// counter and fill width
		let pct = (this.el.value - this.el.min) / (this.el.max - this.el.min),
			fillWidth = pct * 100;

		if (this.counter) {
			let adjLeftEm = 1.5 * pct;
			this.counter.textContent = this.el.value;
			this.counter.style.left = `calc(${fillWidth}% - ${adjLeftEm}rem)`;
		}
		if (this.fill) {
			let thumbEm = 1 - pct;
			this.fill.style.width = `calc(${fillWidth}% + ${thumbEm}em)`;
		}
	}
}
</script>
</html>