/*
    CSS Table of Sections
    --------------------------
    ** newsletter_section
    --------------------------
    **simple-subscribe
    --------------------------

*/

/*-----------------------------
  newsletter_section (Dark)
-----------------------------*/
.newsletter_section {
  .dark-form {
    .form-control {
      background-color: rgba($white-color, 0.05);
      border: 0;
      color: $white-color !important;
      &::placeholder {
        color: $currency-p-color;
      }
    }
  }
  .button--click {
    .btn-token {
      margin: 0;
      width: 100%;
    }
  }
}

/*-----------------------------
  simple-subscribe
-----------------------------*/
.simple-subscribe {
  .content {
    @include prefixer(
      box-shadow,
      0px 65px 70px -70px rgba(11, 34, 56, 0.08),
      webkit moz o ms
    );
    .title_sections_inner {
      margin-bottom: 40px;
      h2 {
        margin-bottom: 10px !important;
      }
    }
    .item_scubscribe {
      .input_group {
        position: relative;
        input {
          background-color: $bg-color;
          border-radius: 8px;
          border: 0;
        }
        .btn {
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: $lightgreen-color;
          border-radius: 8px;
          width: 42px;
          height: 42px;
          top: 7px;
          right: 8px;
          .tio {
            font-size: 18px;
            color: $white-color;
          }
        }
      }
    }
  }
}
